<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor - Meu primeiro Site(●__●)🧠</title>
    <!-- Chamada de arquivo CSS dentro do Head -->
    <link rel="stylesheet" href="MicrosoftTeams-image.png">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1><---A pessoa do meu lado esta falando mentiras</h1>
    <hr>
    <br>
    <marquee behavior="" direction="right"><img  class="grande"   src="MicrosoftTeams-image.png" alt="Minion gamer"></marquee>

    <img src="" alt="">
    <br>
    <hr>
    <br>
    <br><br>
    <img  class="dablio" src="8846cb6bad0c36518925f69025fbefd6.gif" alt="">
    <p class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quasi sapiente quidem ea ducimus labore ab nesciunt vero et reiciendis a, voluptatem ut obcaecati. Dolores recusandae reprehenderit ea unde quae.</p>
    <img class="dablio" src="MicrosoftTeams-image.png" alt="">
    <p class="font">Melhor coisa do mundo</p>
    <img class="grande" src="skibid.png" alt="">
    <p class="font">Nao sei que tipo de aberraçao e essa, so achei no meio das imagems do pc, nao me responsabilizo por  nem um dano mental ou fisico, qualquer duvida consulte o abner.</p>
    <p class="font2">Ha,Be,Ce,De,Af,Ge,Ah,Ih,Jota,Ka,El,Eme,Ene,<br>Oh,Pe,Que,Erre,Esse,Te,Hu,Ve,Dablio,Xez,Ypisulom,Ze</p>
    <br>
    <br>
    <p class="font3">um,dois,tres,quatro,cinco,seis,sete,oito,nove,dez,onze,doze,treze.</p>
    <img  class="dablio" src="8846cb6bad0c36518925f69025fbefd6.gif" alt="">
    <p class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quasi sapiente quidem ea ducimus labore ab nesciunt vero et reiciendis a, voluptatem ut obcaecati. Dolores recusandae reprehenderit ea unde quae.</p>
    <img class="dablio" src="MicrosoftTeams-image.png" alt="">
    <p class="font">Melhor coisa do mundo</p>
    <img class="grande" src="skibid.png" alt="">
    <p class="font">Nao sei que tipo de aberraçao e essa, so achei no meio das imagems do pc, nao me responsabilizo por  nem um dano mental ou fisico, qualquer duvida consulte o abner.</p>
    <p class="font2">Ha,Be,Ce,De,Af,Ge,Ah,Ih,Jota,Ka,El,Eme,Ene,<br>Oh,Pe,Que,Erre,Esse,Te,Hu,Ve,Dablio,Xez,Ypisulom,Ze</p>
    <br>
    <br>
    <p class="font3">um,dois,tres,quatro,cinco,seis,sete,oito,nove,dez,onze,doze,treze.</p>



</body>
<!-- Arquivo JS(Java Script) sempre abaixo do BODY -->

</html>